<html>
<head>
	<meta charset="UTF-8">
	<title></title>

<style type="text/css">
body{
text-align:center;	
 font-family:Impact;
 background: url(https://upload.wikimedia.org/wikipedia/commons/d/dc/Jeddah_Coastline.jpg); 	
 margin: 0;
 background-size: cover;
 color: black;
 padding-top: 80px;
 margin-top: 10px;
 margin-bottom: 50px;
}
p {
 font-family: Arial;
}
a{
 text-decoration: none;
color: black;
}
footer {
 padding-top:100px;
 text-align: center;
}
section {
	background-color: black;
	color:white;
	text-align: center;
	padding: 20px;
}
#about-me{
	background-color: brown;color: #fff;padding: 80px;
	margin:-top:50px;
}
#about-me p{
	max-width: 500px;margin: 0 auto;

}
#what-I-do{
	background-color: blue;color: #fff;padding: 80px;

}

 </style>
</head>
<body>
<a href="index.html">Home</a> |
<a href="about-me.html">About me</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a> |
<a href="resume.html">Resume</a>

<center>
<img width="500" src="Logo.png">
<h1>Hello world.</h1>
<h2>Hello there, I am still working on my website. Stay tuned.</h2>
</center>
</body>
<footer>
 <div id="footer">Abdulhakim Shamsaldeen ©</div>
</footer>
<section id="about-me">
<h3>☀About me☀</h3>

<p>I am an advertiser who live in Miami FL. I like playing soccer, enjoying the great life here in this city. So if have the same please do not be shiy to contact me.</p></section>
<section id="What-I-do">
<h3>What I Do</h3>
<p>Advertise</p>
<p>Marketing Planner</p>
<p>Have Fun</p>
</section>
<footer>
<a href="https://www.linkedin.com/in/2kemos"> <img width="50" src="linkedin.png"> </a>
<a href="https://twitter.com/2kemos"> <img width="50" src="Twitter-icon.png"> </a>
<a href="https://www.instagram.com/abdulhakim_shamsaldeen/?hl=en"><img width="50" src="Instagram_icon.png"> </a>
 <div id="footer">Abdulhakim Shamsaldeen ©</div>
</footer>
