<html>
<head>
	<meta charset="UTF-8">


		<style>
 body{
font-family:Impact;
background: url(github-background.gif);
background-size: cover;
text-align: center;
margin: 0;
}
 p,h3{
font-family: 'Fira Sans', sans-serif;
}
a{
  text-decoration:none;
  color:brown;
  font-family:Impact;
}
  
 h1 {
  font-family: 'Alegreya Sans SC', sans-serif;
  size: 10px;
  }
#about-me{
  	background-color: brown;
  	color: #D4AF37;
  	padding: 20px;
  	margin-top: 50px;
  	
}
#about-me p {
	max-width: 600px;
	margin: 0 auto;
	padding-top: 20;
  	padding-bottom: 35;
}
#what-i-do {
  	background-color: #D4AF37;
  	color:brown;
  	padding-top: 20;
  	padding-bottom: 35;
  	
  }
#what-i-do p {
	max-width: 600px;
	margin: 0 auto;
}
#featured-work {
  	background-color:black ;
  	color:#D4AF37;
  	padding-top: 20;
  	padding-bottom: 35;
  	
  }
#featured-work p {
	max-width: 600px;
	margin: 0 auto;
	padding-top: 20;
  	padding-bottom: 35;
}
iframe {
	width: 500px;
	height:700px;
}
#instagram{
	background-color: white;
	padding-top: 20;
  	padding-bottom: 35;
	}
#contact{
	background-color: gray;
	padding-top: 20;
  	padding-bottom: 35;
	color:black;
}
#social{
	align-items: top;
}
nav{
	padding-top: 20;
  	padding-bottom: 35;
}
  
</style> 	
</head>
<body>
<a href="index.html">Home</a> |
<a href="about-me.html">About me</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a> |
<a href="resume.html">Resume</a>
	</body>
</section>

<section id="resume">
<h1>My Resume</h1>
<iframe src="Resume.pdf">
</iframe>
	
<div id="footer">Abdulhakim Shamsaldeen ©</div>
</footer>
</body>


</html>
